# "text/Makefile.am"

SUFFIXES =
include $(srcdir)/Make.latex
include $(srcdir)/Make.figtex

pdfdir = $(docdir)/pdf
dist_pdf_DATA = bj-math.pdf

###############################################################################
# dot -> fig support (graphviz)
SUFFIXES += .dot .fig
.dot.fig:
	$(DOT) -Tfig $< -o $@

###############################################################################
BOOK_INPUTS = bj-math.tex \
	preface.tex \
	intro.tex \
	dealer.tex \
	basic.tex \
	composition.tex \
	counting.tex \
	betting.tex \
	variations.tex \
	experimental.tex \
	bj-math.bib
EXTRA_DIST = $(BOOK_INPUTS) scantexdepend.awk state-machine-tabular.awk \
	transpose-matrix.awk scale.awk hit-vs-stand-table.awk

BASIC_STRATEGY = ../test/basic-strategy-all.bj-out
S17_STRATEGY = ../test/basic-S17-all.bj-out

EVAL_STRATEGY_SCRIPT = pushd `dirname $@` && $(MAKE) `basename $@` && popd && test -f $@

$(BASIC_STRATEGY): ../src/apps/bjgrader
	+$(EVAL_STRATEGY_SCRIPT)
$(S17_STRATEGY): ../src/apps/bjgrader
	+$(EVAL_STRATEGY_SCRIPT)

# tables are generated by compiled programs and other helper scripts
GENERATED_TABLES = \
	tables/win-lose-push.tex \
	tables/dealer/dealer-hit-H17.tex \
	tables/dealer/dealer-hit-S17.tex \
	tables/dealer/dealer-hit-HS17.tex \
	tables/dealer/dealer-final-H17-pre-peek.tex \
	tables/dealer/dealer-final-H17-post-peek.tex \
	tables/dealer/dealer-final-S17-pre-peek.tex \
	tables/dealer/dealer-final-S17-post-peek.tex \
	tables/dealer/dealer-final-H17-post-peek-basic.txt \
	tables/dealer/dealer-final-H17-post-peek-basic.tex \
	tables/dealer/dealer-final-H17-pre-peek-basic.txt \
	tables/dealer/dealer-final-H17-pre-peek-basic.tex \
	tables/dealer/dealer-final-H17-basic.tex \
	tables/dealer/dealer-final-S17-post-peek-basic.txt \
	tables/dealer/dealer-final-S17-post-peek-basic.tex \
	tables/dealer/dealer-final-S17-pre-peek-basic.txt \
	tables/dealer/dealer-final-S17-pre-peek-basic.tex \
	tables/dealer/dealer-final-S17-basic.tex \
	tables/player-hit.tex \
	tables/player-final-split.tex \
	tables/player-resplit.tex \
	tables/player-stand-H17-pre-peek.tex \
	tables/player-stand-H17-post-peek.tex \
	tables/player-stand-S17-pre-peek.tex \
	tables/player-stand-S17-post-peek.tex \
	tables/hit-stand-basic-H17.txt \
	tables/hit-stand-basic-H17.tex \
	tables/hit-stand-basic-S17.txt \
	tables/hit-stand-basic-S17.tex \
	tables/player-action-expectations-basic-H17.txt \
	tables/player-action-expectations-basic-H17.tex \
	tables/player-action-expectations-basic-S17.txt \
	tables/player-action-expectations-basic-S17.tex

# for generating split evaluation graphs
SPLITGEN = ../src/apps/bj-splitgen
GENERATED_DOT = \
	figs/split-graph-2.dot \
	figs/split-graph-3.dot \
	figs/split-graph-4.dot

figs/split-graph-2.dot: $(SPLITGEN)
	$< 2 > $@
figs/split-graph-3.dot: $(SPLITGEN)
	$< 3 > $@
figs/split-graph-4.dot: $(SPLITGEN)
	$< 4 > $@
# not really practical, but just for fun...
figs/split-graph-6.dot: $(SPLITGEN)
	$< 6 > $@
figs/split-graph-8.dot: $(SPLITGEN)
	$< 8 > $@

# hand-drawn figs
XFIG_FIGURES =

# generated xfig figures
GENERATED_FIGS = \
	$(GENERATED_DOT:.dot=.fig)

ALL_FIGS = $(XFIG_FIGS) $(GENERATED_FIGS)
XFIG_TEX = $(ALL_FIGS:.fig=.figtex)
XFIG_PSTEX = $(ALL_FIGS:.fig=.ps)
XFIG_PSTEX_T = $(ALL_FIGS:.fig=.pstex_t)
XFIG_PDFTEX = $(ALL_FIGS:.fig=.pdf)
XFIG_PDFTEX_T = $(ALL_FIGS:.fig=.pdftex_t)

# xfig compiled
FIG_BUILT = $(XFIG_TEX) \
	$(XFIG_PSTEX) $(XFIG_PSTEX_T) \
	$(XFIG_PDFTEX) $(XFIG_PDFTEX_T)

CLEANFILES = $(GENERATED_TABLES) $(GENERATED_DOT) $(GENERATED_FIGS)

tables: $(GENERATED_TABLES)
dots: $(GENERATED_DOT)
figs: $(GENERATED_FIGS)
clean-local: clean-tables clean-dot clean-figs
clean-tables:
	rm -f $(GENERATED_TABLES)
clean-dot:
	rm -f $(GENERATED_DOT)
clean-figs:
	rm -f $(GENERATED_FIGS) $(FIG_BUILT)

# dependencies on auto-generated files
bj-math.pdf: $(BOOK_INPUTS) $(GENERATED_TABLES) \
	$(XFIG_TEX) $(XFIG_PDFTEX) $(XFIG_PDFTEX_T)

# use 'tr'?
TABS_TO_TABULAR = $(SED) -e 's|[	]|\&|g' -e 's|$$| \\\\ \\hline|'
TABULAR_HEADER_HLINE = $(SED) -e '1s|$$| \\hline|'
SM_TO_TABULAR = $(AWK) -f $(srcdir)/state-machine-tabular.awk
TRANSPOSE = $(AWK) -f $(srcdir)/transpose-matrix.awk
SCALE_PERCENT = $(AWK) -f $(srcdir)/scale.awk -v scalefactor=100
SCALE_PERCENT_2ND = $(SCALE_PERCENT) -v startcol=2
REORDER_ACE_LAST_ROW = $(SED) -e '/^A/h' -e '/^A/d' -e '/^10/G'
SED_E_LE = -e 's|<=|$$\\le{}$$|g'

TITLE_COMMENT = $(ECHO) "% \"$@\" -- auto-generated"
# header for top-row: A,2,3,4,5,6,7,8,9,10
NEXT_CARD_TABULAR = \
	$(PRINTF) "\\\\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}\n\\hline\n"
NEXT_CARD_HEADER = \
	$(PRINTF) '&A&2&3&4&5&6&7&8&9&10 \\\\ \\hline \\hline\n'
# header for top-row: 2,3,4,5,6,7,8,9,10,A
DEALER_REVEAL_TABULAR = \
	$(PRINTF) "\\\\begin{tabular}{|c||c|c|c|c|c||c|c|c|c|c|}\n\\hline\n"
DEALER_REVEAL_TABULAR_XP = \
	$(PRINTF) "\\\\begin{tabular}{|c||c|c|c|c|c|c|c|c|}\n\\hline\n"
DEALER_REVEAL_LONGTABLE = \
	$(PRINTF) "\\\\begin{longtable}{|c||c|c|c|c|c||c|c|c|c|c|}\n"
DEALER_REVEAL_HEADER = \
	$(PRINTF) '&2&3&4&5&6&7&8&9&10&A \\\\ \\hline \\hline\n'

END_TABULAR = $(PRINTF) "\\\\end{tabular}\n"
END_LONGTABLE = $(PRINTF) "\\\\end{longtable}\n"

# how to generate each table
tables/win-lose-push.tex: $(BASIC_STRATEGY)
	{ $(TITLE_COMMENT) ; \
	$(PRINTF) "\\\\begin{tabular}{|c||c|c|c|c|c|c|c|c|}\n\\hline\n" ; \
	$(SED) -n '/final state outcomes/,/^$$/p' $< | \
		$(SED) -e '1d' -e '$$d' $(SED_E_LE) | \
		$(SED) -e '/BJ/s|win|&*|g' | \
		$(SED) -e '1s|P.D|\\tblULhdr{dealer}{player}|' | \
		$(TABS_TO_TABULAR) | $(TABULAR_HEADER_HLINE) ; \
	$(END_TABULAR) ;} > $@

HOME_NEXT_CARD_DEALER = $(PRINTF) '\\tblULhdr{next card}{dealer}'
HOME_NEXT_CARD_PLAYER = $(PRINTF) '\\tblULhdr{next card}{player}'

DEALER_HIT_TABLE_SCRIPT = \
	{ $(TITLE_COMMENT) ; \
	$(NEXT_CARD_TABULAR) ; \
	$(HOME_NEXT_CARD_DEALER) ; \
	$(NEXT_CARD_HEADER) ; \
	$(SED) -n '/Dealer.*action table/,/^$$/p' $< | \
		$(SED) -e '1d' -e '$$d' | \
		$(SM_TO_TABULAR) ; \
	$(END_TABULAR) ;} > $@

tables/dealer/dealer-hit-H17.tex: $(BASIC_STRATEGY)
	$(DEALER_HIT_TABLE_SCRIPT)

tables/dealer/dealer-hit-S17.tex: $(S17_STRATEGY)
	$(DEALER_HIT_TABLE_SCRIPT)

tables/dealer/dealer-hit-HS17.tex: tables/dealer/dealer-hit-H17.tex
	$(SED) -e '/^A,6/s|A,6|&\\footnote{Only for H17, hit-on-soft-17.  Otherwise, for S17, row A,6 is treated as a terminal hard-17.}|' \
		-e '/A,7/,/A,10/d' \
		-e '/^18/s|18|& or A,7|' -e '/^19/s|19|& or A,8|' \
		-e '/^20/s|20|& or A,9|' -e '/^21/s|21|& or A,10|' $< > $@

tables/player-hit.tex: $(BASIC_STRATEGY)
	{ $(TITLE_COMMENT) ; \
	$(NEXT_CARD_TABULAR) ; \
	$(HOME_NEXT_CARD_PLAYER) ; \
	$(NEXT_CARD_HEADER) ; \
	$(SED) -n '/Player.*hit transition/,/^$$/p' $< | \
		$(SED) -e '1d' -e '$$d' | \
		$(SM_TO_TABULAR) ; \
	$(END_TABULAR) ;} > $@

tables/player-final-split.tex: $(BASIC_STRATEGY)
	{ $(TITLE_COMMENT) ; \
	$(NEXT_CARD_TABULAR) ; \
	$(HOME_NEXT_CARD_PLAYER) ; \
	$(NEXT_CARD_HEADER) ; \
	{ $(SED) -n '/Player.*hit transition/,/^$$/p' $< | \
		$(SED) -e '1d' -e '/^35/,$$d' ; \
	$(SED) -n '/Player.*split.*final.*transition/,/^$$/p' $< | \
		$(SED) -e '1d' -e '$$d' | \
		$(AWK) '{print $$1+35 "\t" $$2 "\t" $$3;}' ;} | \
		$(SM_TO_TABULAR) | $(TAIL) -n 10 ; \
	$(END_TABULAR) ;} > $@

tables/player-resplit.tex: $(BASIC_STRATEGY)
	{ $(TITLE_COMMENT) ; \
	$(NEXT_CARD_TABULAR) ; \
	$(HOME_NEXT_CARD_PLAYER) ; \
	$(NEXT_CARD_HEADER) ; \
	{ $(SED) -n '/Player.*hit transition/,/^$$/p' $< | \
		$(SED) -e '1d' -e '/^35/,$$d' ; \
	$(SED) -n '/Player.*resplit.*transition/,/^$$/p' $< | \
		$(SED) -e '1d' -e '$$d' | \
		$(AWK) '{print $$1+35 "\t" $$2 "\t" $$3;}' ;} | \
		$(SM_TO_TABULAR) | $(TAIL) -n 10 ; \
	$(END_TABULAR) ;} > $@

SCALE_DEALER_FINAL = $(SCALE_PERCENT)
SCALE_DEALER_FINAL_2ND = $(SCALE_PERCENT_2ND)
HOME_DEALER_FINAL = $(PRINTF) '\\tblULhdr{reveal}{end state}'

# needs shell variable pp defined to pre|post
DEALER_FINAL_TABLE_SCRIPT = \
	{ $(TITLE_COMMENT) ; \
	$(DEALER_REVEAL_TABULAR) ; \
	$(HOME_DEALER_FINAL) ; \
	$(DEALER_REVEAL_HEADER) ; \
	$(SED) -n '/Dealer.*final state odds.*'$$pp'-peek/,/^$$/p' $< | \
		$(REORDER_ACE_LAST_ROW) | \
		$(SED) -e '1d' -e '$$d' | $(SCALE_DEALER_FINAL) | \
		$(TRANSPOSE) | $(SED) -e '1d' | $(TABS_TO_TABULAR) ; \
	$(END_TABULAR) ;} > $@

tables/dealer/dealer-final-H17-pre-peek.tex: $(BASIC_STRATEGY)
	pp=pre ; $(DEALER_FINAL_TABLE_SCRIPT)

tables/dealer/dealer-final-H17-post-peek.tex: $(BASIC_STRATEGY)
	pp=post ; $(DEALER_FINAL_TABLE_SCRIPT)

tables/dealer/dealer-final-S17-pre-peek.tex: $(S17_STRATEGY)
	pp=pre ; $(DEALER_FINAL_TABLE_SCRIPT)

tables/dealer/dealer-final-S17-post-peek.tex: $(S17_STRATEGY)
	pp=post ; $(DEALER_FINAL_TABLE_SCRIPT)

# these dealer-final tables are transposed
DEALER_ODDS = ../src/apps/bj-dealer-odds

DEALER_FINAL_TABLE_XP_SCRIPT = \
	{ $(TITLE_COMMENT) ; \
	$(DEALER_REVEAL_TABULAR_XP) ; \
	$(SED) -n -e '/^dealer.*bust.*push/,$$p' $< | \
	$(SED) -e 's/dealer/\\tblULhdr{final}{reveal}/' \
		-e 's|	$$||' | \
	$(SCALE_DEALER_FINAL_2ND) | \
	$(TABS_TO_TABULAR) | \
	$(SED) -e '/^T/s|T|10$$_{'$$pp'}$$|' -e '/^A/s|A|A$$_{'$$pp'}$$|' | \
	$(SED) -e '/push/s|$$| \\hline|' -e '/^6/s|$$| \\hline|' ; \
	$(END_TABULAR) ;} > $@

DEALER_NO_PEEK = -o peek-10=0 -o peek-ace=0
tables/dealer/dealer-final-H17-post-peek-basic.txt: $(DEALER_ODDS)
	$< -n 1 -H -b > $@

tables/dealer/dealer-final-H17-pre-peek-basic.txt: $(DEALER_ODDS)
	$< -n 1 -H $(DEALER_NO_PEEK) -b > $@

tables/dealer/dealer-final-S17-post-peek-basic.txt: $(DEALER_ODDS)
	$< -n 1 -S -b > $@

tables/dealer/dealer-final-S17-pre-peek-basic.txt: $(DEALER_ODDS)
	$< -n 1 -S $(DEALER_NO_PEEK) -b > $@

tables/dealer/dealer-final-H17-post-peek-dynamic-1.txt: $(DEALER_ODDS)
	$< -n 1 -H -d > $@

tables/dealer/dealer-final-H17-post-peek-dynamic-2.txt: $(DEALER_ODDS)
	$< -n 2 -H -d > $@

tables/dealer/dealer-final-H17-post-peek-dynamic-4.txt: $(DEALER_ODDS)
	$< -n 4 -H -d > $@

tables/dealer/dealer-final-H17-post-peek-dynamic-8.txt: $(DEALER_ODDS)
	$< -n 8 -H -d > $@

tables/dealer/dealer-final-S17-post-peek-dynamic-1.txt: $(DEALER_ODDS)
	$< -n 1 -S -d > $@

tables/dealer/dealer-final-S17-post-peek-dynamic-2.txt: $(DEALER_ODDS)
	$< -n 2 -S -d > $@

tables/dealer/dealer-final-S17-post-peek-dynamic-4.txt: $(DEALER_ODDS)
	$< -n 4 -S -d > $@

tables/dealer/dealer-final-S17-post-peek-dynamic-8.txt: $(DEALER_ODDS)
	$< -n 8 -S -d > $@

tables/dealer/dealer-final-H17-post-peek-exact-1.txt: $(DEALER_ODDS)
	$< -n 1 -H -e > $@

tables/dealer/dealer-final-H17-post-peek-exact-2.txt: $(DEALER_ODDS)
	$< -n 2 -H -e > $@

tables/dealer/dealer-final-H17-post-peek-exact-4.txt: $(DEALER_ODDS)
	$< -n 4 -H -e > $@

tables/dealer/dealer-final-H17-post-peek-exact-8.txt: $(DEALER_ODDS)
	$< -n 8 -H -e > $@

tables/dealer/dealer-final-S17-post-peek-exact-1.txt: $(DEALER_ODDS)
	$< -n 1 -S -e > $@

tables/dealer/dealer-final-S17-post-peek-exact-2.txt: $(DEALER_ODDS)
	$< -n 2 -S -e > $@

tables/dealer/dealer-final-S17-post-peek-exact-4.txt: $(DEALER_ODDS)
	$< -n 4 -S -e > $@

tables/dealer/dealer-final-S17-post-peek-exact-8.txt: $(DEALER_ODDS)
	$< -n 8 -S -e > $@

tables/dealer/dealer-final-H17-pre-peek-dynamic-1.txt: $(DEALER_ODDS)
	$< -n 1 -H $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-H17-pre-peek-dynamic-2.txt: $(DEALER_ODDS)
	$< -n 2 -H $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-H17-pre-peek-dynamic-4.txt: $(DEALER_ODDS)
	$< -n 4 -H $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-H17-pre-peek-dynamic-8.txt: $(DEALER_ODDS)
	$< -n 8 -H $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-S17-pre-peek-dynamic-1.txt: $(DEALER_ODDS)
	$< -n 1 -S $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-S17-pre-peek-dynamic-2.txt: $(DEALER_ODDS)
	$< -n 2 -S $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-S17-pre-peek-dynamic-4.txt: $(DEALER_ODDS)
	$< -n 4 -S $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-S17-pre-peek-dynamic-8.txt: $(DEALER_ODDS)
	$< -n 8 -S $(DEALER_NO_PEEK) -d > $@

tables/dealer/dealer-final-H17-pre-peek-exact-1.txt: $(DEALER_ODDS)
	$< -n 1 -H $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-H17-pre-peek-exact-2.txt: $(DEALER_ODDS)
	$< -n 2 -H $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-H17-pre-peek-exact-4.txt: $(DEALER_ODDS)
	$< -n 4 -H $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-H17-pre-peek-exact-8.txt: $(DEALER_ODDS)
	$< -n 8 -H $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-S17-pre-peek-exact-1.txt: $(DEALER_ODDS)
	$< -n 1 -S $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-S17-pre-peek-exact-2.txt: $(DEALER_ODDS)
	$< -n 2 -S $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-S17-pre-peek-exact-4.txt: $(DEALER_ODDS)
	$< -n 4 -S $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-S17-pre-peek-exact-8.txt: $(DEALER_ODDS)
	$< -n 8 -S $(DEALER_NO_PEEK) -e > $@

tables/dealer/dealer-final-H17-post-peek-basic.tex: \
		tables/dealer/dealer-final-H17-post-peek-basic.txt
	pp=post ; $(DEALER_FINAL_TABLE_XP_SCRIPT)

tables/dealer/dealer-final-H17-pre-peek-basic.tex: \
		tables/dealer/dealer-final-H17-pre-peek-basic.txt
	pp=pre ; $(DEALER_FINAL_TABLE_XP_SCRIPT)

tables/dealer/dealer-final-H17-basic.tex: \
		tables/dealer/dealer-final-H17-post-peek-basic.tex \
		tables/dealer/dealer-final-H17-pre-peek-basic.tex
	{ $(SED) -e '$$d' $< ; \
	$(PRINTF) "\\hline\n" ; \
	$(TAIL) -n3 tables/dealer/dealer-final-H17-pre-peek-basic.tex ;} > $@

tables/dealer/dealer-final-S17-post-peek-basic.tex: \
		tables/dealer/dealer-final-S17-post-peek-basic.txt
	pp=post ; $(DEALER_FINAL_TABLE_XP_SCRIPT)

tables/dealer/dealer-final-S17-pre-peek-basic.tex: \
		tables/dealer/dealer-final-S17-pre-peek-basic.txt
	pp=pre ; $(DEALER_FINAL_TABLE_XP_SCRIPT)

tables/dealer/dealer-final-S17-basic.tex: \
		tables/dealer/dealer-final-S17-post-peek-basic.tex \
		tables/dealer/dealer-final-S17-pre-peek-basic.tex
	{ $(SED) -e '$$d' $< ; \
	$(PRINTF) "\\hline\n" ; \
	$(TAIL) -n3 tables/dealer/dealer-final-S17-pre-peek-basic.tex ;} > $@

HOME_PLAYER_STAND = $(PRINTF) '\\tblULhdr{reveal}{$$\\Exp{S}$$}'

PLAYER_STAND_TABLE_SCRIPT = \
	{ $(TITLE_COMMENT) ; \
	$(DEALER_REVEAL_TABULAR) ; \
	$(HOME_PLAYER_STAND) ; \
	$(DEALER_REVEAL_HEADER) ; \
	$(SED) -n '/Player.*stand edges.*'$$pp'-peek/,/^$$/p' $< | \
		$(REORDER_ACE_LAST_ROW) | \
		$(SED) -e '1d' -e '$$d' $(SED_E_LE) | \
		$(TRANSPOSE) | $(SED) -e '1d' | $(TABS_TO_TABULAR) ; \
	$(END_TABULAR) ;} > $@

tables/player-stand-H17-pre-peek.tex: $(BASIC_STRATEGY)
	pp=pre ; $(PLAYER_STAND_TABLE_SCRIPT)

tables/player-stand-H17-post-peek.tex: $(BASIC_STRATEGY)
	pp=post ; $(PLAYER_STAND_TABLE_SCRIPT)

tables/player-stand-S17-pre-peek.tex: $(S17_STRATEGY)
	pp=pre ; $(PLAYER_STAND_TABLE_SCRIPT)

tables/player-stand-S17-post-peek.tex: $(S17_STRATEGY)
	pp=post ; $(PLAYER_STAND_TABLE_SCRIPT)

# giant unified table, using longtable package
tables/player-action-expectations-basic-H17.txt: $(BASIC_STRATEGY)
	$(SED) -n '/action expectations/,/initial edges/p' $< | \
		$(SED) -e '1d' -e '$$d' > $@

tables/player-action-expectations-basic-S17.txt: $(S17_STRATEGY)
	$(SED) -n '/action expectations/,/initial edges/p' $< | \
		$(SED) -e '1d' -e '$$d' > $@

ACTION_EXPECTATIONS_TABLE_SCRIPT = \
	{ $(TITLE_COMMENT) ; \
		$(GREP) . $< | $(GREP) -v "^surr" | \
		$(TABS_TO_TABULAR) | \
		$(SED) -e '1d' \
			-e '/[HDSRP][HDSRP]/s| \\hline|*|' \
			-e '/^hit/s| \\hline|*|' \
			-e '/^stand/s| \\hline|*|' \
			-e '/^double/s| \\hline|*|' \
			-e '/^split/s| \\hline|*|' \
			-e '/^delta/s|$$| \\hline|' \
			-e 's/delta/$$\\absdelta$$/g' \
			-e '/^21/,/^A/s|\*$$| \\hline \\hline|' \
			-e '/^21/s| \\hline|*|' \
			-e '/^BJ/s| \\hline|*|' \
			-e '/^bust/s| \\hline|*|' \
			-e '/^A.*hline.*hline/s| \\hline.*|*|g' ; \
	} > $@

tables/player-action-expectations-basic-H17.tex: \
		tables/player-action-expectations-basic-H17.txt
	$(ACTION_EXPECTATIONS_TABLE_SCRIPT)

tables/player-action-expectations-basic-S17.tex: \
		tables/player-action-expectations-basic-S17.txt
	$(ACTION_EXPECTATIONS_TABLE_SCRIPT)

# filter out pairs, keep soft hands
HIT_STAND_FILTER = { grep -e "[HS]" -e hit -e stand | \
	sed -e 's|\*||g' -e '/A,A/,$$d' | \
	$(AWK) -f $(srcdir)/hit-vs-stand-table.awk ;}

HIT_STAND_TABLE_SCRIPT = \
	{ $(TABS_TO_TABULAR) | \
	$(SED) -e '/stand/s| \\hline|*|' \
		-e '/hit/s|$$| \\hline|' ;}

tables/hit-stand-basic-H17.txt: tables/player-action-expectations-basic-H17.txt
	$(HIT_STAND_FILTER) < $< > $@
tables/hit-stand-basic-S17.txt: tables/player-action-expectations-basic-S17.txt
	$(HIT_STAND_FILTER) < $< > $@
tables/hit-stand-basic-H17.tex: tables/hit-stand-basic-H17.txt
	$(HIT_STAND_TABLE_SCRIPT) < $< > $@
tables/hit-stand-basic-S17.tex: tables/hit-stand-basic-S17.txt
	$(HIT_STAND_TABLE_SCRIPT) < $< > $@

-include bj-math.pdfdepend

include $(top_srcdir)/globals.mk

